<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdl-SA-aFb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-Qv-UY7" customClass="MoviewTextField" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="155" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8zL-TW-FAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="user"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-mp-zm5" customClass="MoviewTextField" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="225" width="300" height="44"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="padlock"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-PQ-1lr">
                                <rect key="frame" x="37.5" y="313" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.21174291829447334" blue="0.19800184626325834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KY5-Q9-h3z"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVa-Ya-EGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-Al-aZf" userLabel="Signup">
                                <rect key="frame" x="37.5" y="377" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.21174291829447334" blue="0.19800184626325834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Isx-K7-Oxx"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action_signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOX-Tc-iaU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-py-FR9">
                                <rect key="frame" x="101.5" y="58" width="172.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-8y-AqW">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-08-d81">
                                        <rect key="frame" x="42" y="0.0" width="25.5" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtA-ok-qXp">
                                        <rect key="frame" x="71.5" y="0.0" width="24" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-7Y-q7N">
                                        <rect key="frame" x="99.5" y="0.0" width="10" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-Uj-N1N">
                                        <rect key="frame" x="113.5" y="0.0" width="19.5" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-1z-Mn1">
                                        <rect key="frame" x="137" y="0.0" width="35.5" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86321722023567649" blue="0.85348253316354405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiZ-Qv-UY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="18v-I1-gja"/>
                            <constraint firstItem="2xZ-Al-aZf" firstAttribute="top" secondItem="bfl-PQ-1lr" secondAttribute="bottom" constant="20" id="5bi-fF-k6L"/>
                            <constraint firstItem="2xZ-Al-aZf" firstAttribute="height" secondItem="bfl-PQ-1lr" secondAttribute="height" id="B8C-jO-IhU"/>
                            <constraint firstItem="DpI-py-FR9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bgz-aN-fF0"/>
                            <constraint firstItem="bfl-PQ-1lr" firstAttribute="width" secondItem="lt8-mp-zm5" secondAttribute="width" id="Bw0-zV-NwF"/>
                            <constraint firstItem="oiZ-Qv-UY7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PGW-aE-XBp"/>
                            <constraint firstItem="DpI-py-FR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="R5z-sM-Km7"/>
                            <constraint firstItem="2xZ-Al-aZf" firstAttribute="width" secondItem="bfl-PQ-1lr" secondAttribute="width" id="VQO-L6-NFA"/>
                            <constraint firstItem="bfl-PQ-1lr" firstAttribute="centerX" secondItem="lt8-mp-zm5" secondAttribute="centerX" id="VkV-cK-uwk"/>
                            <constraint firstItem="lt8-mp-zm5" firstAttribute="top" secondItem="oiZ-Qv-UY7" secondAttribute="bottom" constant="26" id="a73-8A-QBj"/>
                            <constraint firstItem="lt8-mp-zm5" firstAttribute="width" secondItem="oiZ-Qv-UY7" secondAttribute="width" id="irI-Ux-WHs"/>
                            <constraint firstItem="bfl-PQ-1lr" firstAttribute="centerX" secondItem="oiZ-Qv-UY7" secondAttribute="centerX" id="lBb-8H-Ly9"/>
                            <constraint firstItem="bfl-PQ-1lr" firstAttribute="top" secondItem="lt8-mp-zm5" secondAttribute="bottom" constant="44" id="mK0-BM-V92"/>
                            <constraint firstItem="2xZ-Al-aZf" firstAttribute="centerX" secondItem="bfl-PQ-1lr" secondAttribute="centerX" id="oBb-aj-Rh3"/>
                            <constraint firstItem="oiZ-Qv-UY7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="tBz-bh-gwr"/>
                            <constraint firstItem="lt8-mp-zm5" firstAttribute="height" secondItem="oiZ-Qv-UY7" secondAttribute="height" id="vva-Pd-p9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHb-bZ-iIg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_signin" destination="bfl-PQ-1lr" id="xDL-W8-tbI"/>
                        <outlet property="btn_signup" destination="2xZ-Al-aZf" id="ZYi-si-1ZJ"/>
                        <outlet property="const_topSpace" destination="18v-I1-gja" id="NFt-nn-51M"/>
                        <outlet property="lbl_e" destination="RUP-Uj-N1N" id="7hx-oa-dwe"/>
                        <outlet property="lbl_i" destination="YY5-7Y-q7N" id="HS7-pF-Nfm"/>
                        <outlet property="lbl_m" destination="LN8-8y-AqW" id="TLS-G4-H3c"/>
                        <outlet property="lbl_o" destination="6a3-08-d81" id="mX5-2e-EbY"/>
                        <outlet property="lbl_v" destination="TtA-ok-qXp" id="9RQ-tc-YLU"/>
                        <outlet property="lbl_w" destination="fzt-1z-Mn1" id="S0a-75-oXq"/>
                        <outlet property="tf_password" destination="lt8-mp-zm5" id="QbR-B0-d4c"/>
                        <outlet property="tf_username" destination="oiZ-Qv-UY7" id="TLg-KV-GDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SrK-vZ-IQE">
            <objects>
                <viewController id="JVT-cw-PNv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrG-io-5X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rGc-8W-wNo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxK-L8-OGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxM-fh-oRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdl-SA-aFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDf-RZ-kXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5g-x9-fcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dst-Ns-1Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="717-ey-dJq">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="XWU-ro-vLM" customClass="SignUpViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIx-Nf-GRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-U3-nvl">
                                <rect key="frame" x="28" y="139" width="319" height="389"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-M7-vVa" customClass="MoviewTextField" customModule="Moview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="97W-Ut-TNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="user"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="XWU-ro-vLM" id="9U2-Cp-nRs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-cD-fwI" customClass="MoviewTextField" customModule="Moview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="319" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="padlock"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="XWU-ro-vLM" id="TnQ-66-pOz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-ym-Ovk" customClass="MoviewTextField" customModule="Moview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="319" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="padlock"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="XWU-ro-vLM" id="opg-Me-pJv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-Hh-pe3" customClass="MoviewTextField" customModule="Moview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="319" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="XWU-ro-vLM" id="ezC-dQ-a7s"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-Cs-PsJ">
                                        <rect key="frame" x="0.0" y="276" width="319" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.2117429183" blue="0.19800184630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hO0-rB-BgC"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="action_signup:" destination="XWU-ro-vLM" eventType="touchUpInside" id="qYS-hK-oJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-eP-04b" userLabel="Signup">
                                        <rect key="frame" x="0.0" y="345" width="319" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.2117429183" blue="0.19800184630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ufi-yi-lGE"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="action_signin:" destination="XWU-ro-vLM" eventType="touchUpInside" id="9OK-vV-Rvm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mff-eP-04b" firstAttribute="width" secondItem="tRp-Cs-PsJ" secondAttribute="width" id="2vZ-TV-q4J"/>
                                    <constraint firstItem="d2b-cD-fwI" firstAttribute="height" secondItem="I8V-M7-vVa" secondAttribute="height" id="52c-4z-fMK"/>
                                    <constraint firstItem="d2b-cD-fwI" firstAttribute="width" secondItem="I8V-M7-vVa" secondAttribute="width" id="LZd-zP-ErL"/>
                                    <constraint firstItem="tRp-Cs-PsJ" firstAttribute="width" secondItem="d2b-cD-fwI" secondAttribute="width" id="RqF-s1-a9n"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-Lh-xFV">
                                <rect key="frame" x="101.5" y="58" width="172.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-pg-d3P">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-g8-3Ph">
                                        <rect key="frame" x="42" y="0.0" width="25.5" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-7f-6xe">
                                        <rect key="frame" x="71.5" y="0.0" width="24" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-4X-uHh">
                                        <rect key="frame" x="99.5" y="0.0" width="10" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="548-K2-VWZ">
                                        <rect key="frame" x="113.5" y="0.0" width="19.5" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-BG-R7q">
                                        <rect key="frame" x="137" y="0.0" width="35.5" height="52"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86321722020000002" blue="0.8534825332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g5W-Lh-xFV" firstAttribute="centerX" secondItem="bUX-sh-2pe" secondAttribute="centerX" id="FdG-Jl-4fW"/>
                            <constraint firstItem="Rk7-U3-nvl" firstAttribute="centerX" secondItem="bUX-sh-2pe" secondAttribute="centerX" id="Out-zb-Tkb"/>
                            <constraint firstItem="g5W-Lh-xFV" firstAttribute="top" secondItem="bUX-sh-2pe" secondAttribute="top" constant="58" id="e1m-Go-33N"/>
                            <constraint firstItem="Rk7-U3-nvl" firstAttribute="centerY" secondItem="bUX-sh-2pe" secondAttribute="centerY" id="wN4-wT-OuB"/>
                            <constraint firstItem="Rk7-U3-nvl" firstAttribute="width" secondItem="bIx-Nf-GRj" secondAttribute="width" multiplier="0.85" id="zCx-tw-igv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUX-sh-2pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVi-Oh-9Wx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_signin" destination="tRp-Cs-PsJ" id="7Qn-pL-jnw"/>
                        <outlet property="btn_signup" destination="Mff-eP-04b" id="AwC-zF-pvt"/>
                        <outlet property="tf_emailOrPhone" destination="PdQ-Hh-pe3" id="EwA-kS-7b6"/>
                        <outlet property="tf_password" destination="d2b-cD-fwI" id="pFu-JA-5hj"/>
                        <outlet property="tf_repeatPassword" destination="UDg-ym-Ovk" id="D1v-r1-4Tl"/>
                        <outlet property="tf_username" destination="I8V-M7-vVa" id="5ek-Jr-jiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq1-sm-2ea" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="32" height="32"/>
        <image name="padlock" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
