<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar View Controller-->
        <scene sceneID="3EI-WV-s9N">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="KD6-EO-MSk" customClass="SidebarViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVP-R1-No9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z40-wl-ftf">
                                <rect key="frame" x="259" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JOV-x0-J0V"/>
                                    <constraint firstAttribute="width" constant="25" id="upj-RK-P1q"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="KD6-EO-MSk" eventType="touchUpInside" id="KSF-W7-MqH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-j5-u8A">
                                <rect key="frame" x="103" y="35.000000000000007" width="94" height="92.666666666666686"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5q6-j5-u8A" secondAttribute="height" multiplier="1:1" id="2mI-oG-Pds"/>
                                    <constraint firstAttribute="width" constant="94" id="P0z-Na-uSg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="47"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-R8-i3J">
                                <rect key="frame" x="0.0" y="159" width="300" height="653"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KD6-EO-MSk" id="bCZ-KR-HsG"/>
                                    <outlet property="delegate" destination="KD6-EO-MSk" id="7ZR-Qk-MQx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baS-lw-44l"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="z40-wl-ftf" firstAttribute="top" secondItem="baS-lw-44l" secondAttribute="top" constant="10" id="6pE-3N-18S"/>
                            <constraint firstItem="d3i-R8-i3J" firstAttribute="top" secondItem="5q6-j5-u8A" secondAttribute="bottom" constant="31" id="DJq-CN-BQl"/>
                            <constraint firstItem="5q6-j5-u8A" firstAttribute="centerX" secondItem="RVP-R1-No9" secondAttribute="centerX" id="E5P-oL-zld"/>
                            <constraint firstItem="baS-lw-44l" firstAttribute="trailing" secondItem="z40-wl-ftf" secondAttribute="trailing" constant="16" id="FVA-2a-6rK"/>
                            <constraint firstItem="d3i-R8-i3J" firstAttribute="trailing" secondItem="baS-lw-44l" secondAttribute="trailing" id="V78-LE-hZt"/>
                            <constraint firstItem="baS-lw-44l" firstAttribute="top" secondItem="5q6-j5-u8A" secondAttribute="top" constant="10" id="hCS-ZR-YIp"/>
                            <constraint firstItem="d3i-R8-i3J" firstAttribute="leading" secondItem="baS-lw-44l" secondAttribute="leading" id="phL-NY-ZPM"/>
                            <constraint firstAttribute="bottom" secondItem="d3i-R8-i3J" secondAttribute="bottom" id="pxJ-Q1-adD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="812"/>
                    <connections>
                        <outlet property="imgViewProfilePic" destination="5q6-j5-u8A" id="LMY-N8-Z3t"/>
                        <outlet property="tvMenus" destination="d3i-R8-i3J" id="hNW-Be-Adx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS9-lO-F5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="153.69458128078819"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Ou-0o-icb">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="vja-t6-3LX" customClass="DashboardViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyh-dz-t9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-qL-XWi" customClass="CustomNavigationBar" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LRJ-hh-f6g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Home"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-7E-BQN">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="la3-Iu-OJj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="tqY-yg-ZQx">
                                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="day-7G-mQ6">
                                            <size key="itemSize" width="375" height="276"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recentCellIdentifier" id="t9t-bS-8r5" customClass="NowPlayingCollectionViewCell" customModule="Moview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-St-bCv">
                                                            <rect key="frame" x="16" y="16" width="343" height="168"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-Jh-sHZ">
                                                            <rect key="frame" x="324" y="21" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="C89-1m-bbs"/>
                                                                <constraint firstAttribute="height" constant="30" id="L5K-3C-R4A"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-Ze-pBe" userLabel="Name">
                                                            <rect key="frame" x="8" y="126" width="359" height="66"/>
                                                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="top" secondItem="t9t-bS-8r5" secondAttribute="top" constant="16" id="ANA-hl-HgG"/>
                                                    <constraint firstAttribute="bottom" secondItem="EwQ-St-bCv" secondAttribute="bottom" constant="16" id="AgT-SM-I4P"/>
                                                    <constraint firstItem="Oqs-Jh-sHZ" firstAttribute="trailing" secondItem="EwQ-St-bCv" secondAttribute="trailing" constant="-5" id="D9b-4d-Qdu"/>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="centerY" secondItem="t9t-bS-8r5" secondAttribute="centerY" id="N9B-5X-JDD"/>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="leading" secondItem="t9t-bS-8r5" secondAttribute="leading" constant="16" id="Sjh-zD-8v6"/>
                                                    <constraint firstAttribute="trailing" secondItem="EwQ-St-bCv" secondAttribute="trailing" constant="16" id="VQp-vs-NFh"/>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="centerX" secondItem="t9t-bS-8r5" secondAttribute="centerX" id="XSs-2S-sWX"/>
                                                    <constraint firstItem="zsX-Ze-pBe" firstAttribute="leading" secondItem="t9t-bS-8r5" secondAttribute="leadingMargin" id="btN-bA-Sb5"/>
                                                    <constraint firstItem="Oqs-Jh-sHZ" firstAttribute="top" secondItem="EwQ-St-bCv" secondAttribute="top" constant="5" id="kGs-tx-fzm"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="zsX-Ze-pBe" secondAttribute="trailing" id="oja-gM-s4r"/>
                                                    <constraint firstItem="zsX-Ze-pBe" firstAttribute="bottom" secondItem="t9t-bS-8r5" secondAttribute="bottomMargin" id="wgt-8W-bPf"/>
                                                    <constraint firstItem="zsX-Ze-pBe" firstAttribute="top" secondItem="EwQ-St-bCv" secondAttribute="bottom" constant="-58" id="zgv-qM-15z"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="200"/>
                                                <connections>
                                                    <outlet property="btn_favourite" destination="Oqs-Jh-sHZ" id="Do0-KM-N32"/>
                                                    <outlet property="imgV_poster" destination="EwQ-St-bCv" id="ChT-wQ-miN"/>
                                                    <outlet property="lbl_name" destination="zsX-Ze-pBe" id="ZXg-eG-SPl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-pF-vIL">
                                        <rect key="frame" x="163.66666666666666" y="260" width="48" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="19f-fU-6eh"/>
                                            <constraint firstAttribute="height" constant="37" id="OTv-dx-9AF"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-7m-3ga" userLabel="OtherCollection">
                                        <rect key="frame" x="0.0" y="300" width="375" height="346.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="346.33333333333326" id="rcz-gW-kt6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTM-HV-Pkm">
                                            <size key="itemSize" width="375" height="134"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="otherCellIdentifier" id="hBc-03-V0L" customClass="OtherMovieCollectionViewCell" customModule="Moview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-qL-xvL">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WAS-fi-qRu">
                                                                <size key="itemSize" width="114" height="133"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCellIdentifier" id="wWy-NF-E6S" customClass="MovieCollectionViewCell" customModule="Moview" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.66666666666666663" width="114" height="133"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="133"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-U3-7xy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="133"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-qJ-V6M">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="133"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-0P-tLc">
                                                                                        <rect key="frame" x="0.0" y="103" width="114" height="30"/>
                                                                                        <color key="backgroundColor" red="0.45882352939999999" green="0.59999999999999998" blue="0.91372549020000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="7VS-EN-HmJ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="pXi-0P-tLc" secondAttribute="trailing" id="00v-K9-oya"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="eXs-qJ-V6M" secondAttribute="trailing" id="A3M-mt-dHb"/>
                                                                                    <constraint firstItem="eXs-qJ-V6M" firstAttribute="top" secondItem="fy8-U3-7xy" secondAttribute="top" id="ELc-fp-LqU"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="eXs-qJ-V6M" secondAttribute="bottom" id="EzM-9p-q0e"/>
                                                                                    <constraint firstItem="eXs-qJ-V6M" firstAttribute="leading" secondItem="fy8-U3-7xy" secondAttribute="leading" id="PDL-PB-0af"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pXi-0P-tLc" secondAttribute="bottom" id="Q8E-oE-IZY"/>
                                                                                    <constraint firstItem="pXi-0P-tLc" firstAttribute="leading" secondItem="fy8-U3-7xy" secondAttribute="leading" id="ggo-at-6u5"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="fy8-U3-7xy" secondAttribute="bottom" id="2iD-yl-68l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fy8-U3-7xy" secondAttribute="trailing" id="bs7-oF-FPe"/>
                                                                        <constraint firstItem="fy8-U3-7xy" firstAttribute="leading" secondItem="wWy-NF-E6S" secondAttribute="leading" id="cK3-ad-hru"/>
                                                                        <constraint firstItem="fy8-U3-7xy" firstAttribute="top" secondItem="wWy-NF-E6S" secondAttribute="top" id="yUQ-b2-AFm"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imgV_movie" destination="eXs-qJ-V6M" id="2tm-Ov-EOu"/>
                                                                        <outlet property="lbl_title" destination="pXi-0P-tLc" id="sSX-bI-ScC"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EEE-qL-xvL" secondAttribute="trailing" id="DMz-Wg-3iH"/>
                                                    <constraint firstAttribute="bottom" secondItem="EEE-qL-xvL" secondAttribute="bottom" id="RnO-z3-19d"/>
                                                    <constraint firstItem="EEE-qL-xvL" firstAttribute="leading" secondItem="hBc-03-V0L" secondAttribute="leading" id="UGr-kL-oFg"/>
                                                    <constraint firstItem="EEE-qL-xvL" firstAttribute="top" secondItem="hBc-03-V0L" secondAttribute="top" id="cdd-sn-aSI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionView_movie" destination="EEE-qL-xvL" id="yuF-MR-VuY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="zjZ-Mb-Glk" customClass="SectionHeader" customModule="Moview" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-V3-dUz">
                                                    <rect key="frame" x="18" y="8" width="339" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-6k-edz">
                                                    <rect key="frame" x="257" y="8" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UYW-7B-HR1"/>
                                                    </constraints>
                                                    <state key="normal" title="Show More&gt;&gt;"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9NC-V3-dUz" firstAttribute="top" secondItem="zjZ-Mb-Glk" secondAttribute="topMargin" id="6mJ-zU-rwR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9NC-V3-dUz" secondAttribute="bottom" id="CtB-zI-8gY"/>
                                                <constraint firstItem="J5p-6k-edz" firstAttribute="bottom" secondItem="zjZ-Mb-Glk" secondAttribute="bottomMargin" id="SDH-DN-5Ny"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5p-6k-edz" secondAttribute="trailing" constant="10" id="h43-Py-SCG"/>
                                                <constraint firstItem="J5p-6k-edz" firstAttribute="top" secondItem="zjZ-Mb-Glk" secondAttribute="topMargin" id="lXK-Zl-7Wb"/>
                                                <constraint firstItem="9NC-V3-dUz" firstAttribute="leading" secondItem="zjZ-Mb-Glk" secondAttribute="leadingMargin" constant="10" id="oHM-kq-sdI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9NC-V3-dUz" secondAttribute="trailing" constant="10" id="q9h-ta-GNa"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="btn_showMore" destination="J5p-6k-edz" id="KgB-qe-iXC"/>
                                                <outlet property="sectionHeaderLabel" destination="9NC-V3-dUz" id="r3O-Ux-t4Q"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="delegate" destination="vja-t6-3LX" id="KDL-xP-XlQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mGY-pF-vIL" firstAttribute="centerX" secondItem="la3-Iu-OJj" secondAttribute="centerX" id="2dz-3R-KP7"/>
                                    <constraint firstItem="la3-Iu-OJj" firstAttribute="top" secondItem="XVc-7E-BQN" secondAttribute="top" id="6Rz-U9-r7f"/>
                                    <constraint firstAttribute="trailing" secondItem="la3-Iu-OJj" secondAttribute="trailing" id="SVz-J9-kV9"/>
                                    <constraint firstItem="la3-Iu-OJj" firstAttribute="trailing" secondItem="bnV-7m-3ga" secondAttribute="trailing" id="aB4-iT-sum"/>
                                    <constraint firstItem="la3-Iu-OJj" firstAttribute="leading" secondItem="XVc-7E-BQN" secondAttribute="leading" id="cgh-0x-Ix7"/>
                                    <constraint firstItem="mGY-pF-vIL" firstAttribute="top" secondItem="la3-Iu-OJj" secondAttribute="bottom" constant="-40" id="gkV-1v-AL9"/>
                                    <constraint firstItem="bnV-7m-3ga" firstAttribute="top" secondItem="la3-Iu-OJj" secondAttribute="bottom" id="heC-2S-u7C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiZ-zP-5b0"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="XVc-7E-BQN" firstAttribute="top" secondItem="mBQ-qL-XWi" secondAttribute="bottom" id="1be-11-lm3"/>
                            <constraint firstItem="mBQ-qL-XWi" firstAttribute="leading" secondItem="KiZ-zP-5b0" secondAttribute="leading" id="4db-Xh-tSO"/>
                            <constraint firstItem="bnV-7m-3ga" firstAttribute="leading" secondItem="KiZ-zP-5b0" secondAttribute="leading" id="6AA-cZ-XC9"/>
                            <constraint firstItem="bnV-7m-3ga" firstAttribute="bottom" secondItem="KiZ-zP-5b0" secondAttribute="bottom" constant="11.333333333333258" id="9rh-qA-fj8"/>
                            <constraint firstItem="KiZ-zP-5b0" firstAttribute="trailing" secondItem="bnV-7m-3ga" secondAttribute="trailing" id="IrP-p6-ZSw"/>
                            <constraint firstItem="XVc-7E-BQN" firstAttribute="leading" secondItem="KiZ-zP-5b0" secondAttribute="leading" id="VoK-nI-qVM"/>
                            <constraint firstItem="KiZ-zP-5b0" firstAttribute="bottom" secondItem="XVc-7E-BQN" secondAttribute="bottom" id="gkz-cx-qZe"/>
                            <constraint firstItem="mBQ-qL-XWi" firstAttribute="trailing" secondItem="KiZ-zP-5b0" secondAttribute="trailing" id="t2F-8O-6p9"/>
                            <constraint firstItem="mBQ-qL-XWi" firstAttribute="top" secondItem="KiZ-zP-5b0" secondAttribute="top" id="y2J-bH-Bjn"/>
                            <constraint firstItem="KiZ-zP-5b0" firstAttribute="trailing" secondItem="XVc-7E-BQN" secondAttribute="trailing" id="ywD-fI-hhj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="qPD-Qj-oBR" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <color key="badgeColor" name="Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" name="Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Mbe-UN-JBF" id="6gD-WN-GZF"/>
                        </connections>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barItem" destination="qPD-Qj-oBR" id="kfa-jI-ArN"/>
                        <outlet property="collection_other" destination="bnV-7m-3ga" id="cy2-nB-WXk"/>
                        <outlet property="collection_recent" destination="la3-Iu-OJj" id="P0P-D2-DAS"/>
                        <outlet property="navBar" destination="mBQ-qL-XWi" id="u7U-wW-88M"/>
                        <outlet property="pageControl_recent" destination="mGY-pF-vIL" id="J5j-na-2MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgw-OR-QRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Mbe-UN-JBF" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="Color"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="153.69458128078819"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Zoa-cs-th0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="XwG-bb-MN9" customClass="MovieDetailViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIh-iD-nNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-42-D5Y" customClass="CustomNavigationBar" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eMa-Au-Eq1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-a7-0f7">
                                <rect key="frame" x="0.0" y="94" width="375" height="300"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.59999999999999998" blue="0.91372549020000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pJY-ol-y1N"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-j4-EgJ">
                                <rect key="frame" x="0.0" y="394" width="375" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="TAe-8w-mxR">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAe-8w-mxR" id="Iyn-zl-Cfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06I-rR-oOp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8o0-a7-0f7" firstAttribute="top" secondItem="XrZ-42-D5Y" secondAttribute="bottom" id="1D9-Qb-e6v"/>
                            <constraint firstAttribute="trailing" secondItem="8o0-a7-0f7" secondAttribute="trailing" id="5nS-AD-BSj"/>
                            <constraint firstItem="gN8-j4-EgJ" firstAttribute="leading" secondItem="06I-rR-oOp" secondAttribute="leading" id="8op-3L-xOK"/>
                            <constraint firstItem="8o0-a7-0f7" firstAttribute="leading" secondItem="aIh-iD-nNj" secondAttribute="leading" id="8pO-bA-c08"/>
                            <constraint firstAttribute="bottom" secondItem="gN8-j4-EgJ" secondAttribute="bottom" id="U37-Si-3db"/>
                            <constraint firstItem="gN8-j4-EgJ" firstAttribute="top" secondItem="8o0-a7-0f7" secondAttribute="bottom" id="XWA-1z-xt5"/>
                            <constraint firstItem="gN8-j4-EgJ" firstAttribute="trailing" secondItem="06I-rR-oOp" secondAttribute="trailing" id="ZyZ-be-2DY"/>
                            <constraint firstItem="XrZ-42-D5Y" firstAttribute="top" secondItem="06I-rR-oOp" secondAttribute="top" id="hek-PH-J5S"/>
                            <constraint firstItem="XrZ-42-D5Y" firstAttribute="leading" secondItem="aIh-iD-nNj" secondAttribute="leading" id="tKP-Z4-ysC"/>
                            <constraint firstAttribute="trailing" secondItem="XrZ-42-D5Y" secondAttribute="trailing" id="vM6-3z-Scv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgV_moviePoster" destination="8o0-a7-0f7" id="Xv3-gt-wq8"/>
                        <outlet property="navBar" destination="XrZ-42-D5Y" id="l9G-jb-3Z4"/>
                        <outlet property="tv_movieDetails" destination="gN8-j4-EgJ" id="HV1-cc-MwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaY-WN-76o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="154.43349753694582"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="ckn-py-jsZ">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="3Ah-St-k5A" customClass="MovieListViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTE-eb-t3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76C-J4-ISr" customClass="CustomNavigationBar" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUN-Ga-vOa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-TS-gyT">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="f4C-eO-lem">
                                    <size key="itemSize" width="368" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ja1-ms-ANS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76C-J4-ISr" firstAttribute="top" secondItem="Ja1-ms-ANS" secondAttribute="top" id="2AA-vV-GWb"/>
                            <constraint firstItem="76C-J4-ISr" firstAttribute="leading" secondItem="Ja1-ms-ANS" secondAttribute="leading" id="GYa-1R-MJs"/>
                            <constraint firstItem="76C-J4-ISr" firstAttribute="trailing" secondItem="Ja1-ms-ANS" secondAttribute="trailing" id="LRA-PY-3w7"/>
                            <constraint firstItem="ppA-TS-gyT" firstAttribute="leading" secondItem="Ja1-ms-ANS" secondAttribute="leading" id="Y7E-WM-7az"/>
                            <constraint firstItem="ppA-TS-gyT" firstAttribute="top" secondItem="76C-J4-ISr" secondAttribute="bottom" id="ntB-Q9-ZZa"/>
                            <constraint firstItem="ppA-TS-gyT" firstAttribute="trailing" secondItem="Ja1-ms-ANS" secondAttribute="trailing" id="uXP-3p-t5K"/>
                            <constraint firstAttribute="bottom" secondItem="ppA-TS-gyT" secondAttribute="bottom" id="z8W-YO-Jyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ppA-TS-gyT" id="bJN-Nw-sBI"/>
                        <outlet property="navBar" destination="76C-J4-ISr" id="C9S-vi-uvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzu-Vy-Rt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="833"/>
        </scene>
        <!--My Favourites-->
        <scene sceneID="mSa-QT-SYB">
            <objects>
                <viewController storyboardIdentifier="FavouriteMoviesViewController" id="nKK-pO-Bqb" customClass="FavouriteMoviesViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5Y-63-EId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-WP-mBC">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-68-4UL" customClass="CustomNavigationBar" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80K-QO-TdB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Favourites"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RZ-bN-cNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVr-68-4UL" firstAttribute="leading" secondItem="3RZ-bN-cNm" secondAttribute="leading" id="1Ua-zt-akg"/>
                            <constraint firstItem="G3u-WP-mBC" firstAttribute="top" secondItem="gVr-68-4UL" secondAttribute="bottom" id="Pf3-dA-v9x"/>
                            <constraint firstItem="3RZ-bN-cNm" firstAttribute="trailing" secondItem="G3u-WP-mBC" secondAttribute="trailing" id="Si6-Aw-lsV"/>
                            <constraint firstItem="gVr-68-4UL" firstAttribute="top" secondItem="3RZ-bN-cNm" secondAttribute="top" id="Z7v-qP-f7E"/>
                            <constraint firstItem="3RZ-bN-cNm" firstAttribute="bottom" secondItem="G3u-WP-mBC" secondAttribute="bottom" id="k8P-3z-QwU"/>
                            <constraint firstItem="G3u-WP-mBC" firstAttribute="leading" secondItem="3RZ-bN-cNm" secondAttribute="leading" id="nqA-oK-uT8"/>
                            <constraint firstItem="gVr-68-4UL" firstAttribute="trailing" secondItem="3RZ-bN-cNm" secondAttribute="trailing" id="s2p-eG-Ecm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favourites" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="Lmd-Mk-9o2" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <color key="badgeColor" name="Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" name="Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="5lA-F6-aPY" id="M2N-7P-z6x"/>
                        </connections>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barItem" destination="Lmd-Mk-9o2" id="Kjw-1Q-TM3"/>
                        <outlet property="tableView" destination="G3u-WP-mBC" id="xjL-aR-VjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Res-RR-lTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="5lA-F6-aPY" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="Color"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="155.9113300492611"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logout" width="32" height="32"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="picture" width="32" height="32"/>
        <namedColor name="AppColor">
            <color red="0.42352941176470588" green="0.32941176470588235" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
