<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="9Ou-0o-icb">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="vja-t6-3LX" customClass="DashboardViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyh-dz-t9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-qL-XWi" customClass="CustomNavigationBar" customModule="Moview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-7E-BQN">
                                <rect key="frame" x="0.0" y="101.66666666666669" width="375" height="676.33333333333326"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="la3-Iu-OJj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="tqY-yg-ZQx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="day-7G-mQ6">
                                            <size key="itemSize" width="375" height="276"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recentCellIdentifier" id="t9t-bS-8r5" customClass="NowPlayingCollectionViewCell" customModule="Moview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite-unselected" highlightedImage="favourite-selected" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-rf-yzk">
                                                            <rect key="frame" x="350" y="5" width="20" height="20"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="CdB-80-Rxr"/>
                                                                <constraint firstAttribute="height" constant="20" id="veZ-cJ-b8g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-St-bCv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-Jh-sHZ">
                                                            <rect key="frame" x="340" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="C89-1m-bbs"/>
                                                                <constraint firstAttribute="height" constant="30" id="L5K-3C-R4A"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-Ze-pBe" userLabel="Name">
                                                            <rect key="frame" x="8" y="142" width="359" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="axa-Dp-2T8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="top" secondItem="t9t-bS-8r5" secondAttribute="top" id="ANA-hl-HgG"/>
                                                    <constraint firstItem="Oqs-Jh-sHZ" firstAttribute="trailing" secondItem="EwQ-St-bCv" secondAttribute="trailing" constant="-5" id="D9b-4d-Qdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="EwQ-St-bCv" secondAttribute="trailing" id="Isl-sJ-T4Y"/>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="centerY" secondItem="t9t-bS-8r5" secondAttribute="centerY" id="N9B-5X-JDD"/>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="leading" secondItem="t9t-bS-8r5" secondAttribute="leading" id="Sjh-zD-8v6"/>
                                                    <constraint firstAttribute="trailing" secondItem="EwQ-St-bCv" secondAttribute="trailing" id="VQp-vs-NFh"/>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="centerX" secondItem="t9t-bS-8r5" secondAttribute="centerX" id="XSs-2S-sWX"/>
                                                    <constraint firstItem="zsX-Ze-pBe" firstAttribute="leading" secondItem="t9t-bS-8r5" secondAttribute="leadingMargin" id="btN-bA-Sb5"/>
                                                    <constraint firstItem="w6x-rf-yzk" firstAttribute="trailing" secondItem="Oqs-Jh-sHZ" secondAttribute="trailing" id="c5D-92-SSW"/>
                                                    <constraint firstItem="Oqs-Jh-sHZ" firstAttribute="top" secondItem="EwQ-St-bCv" secondAttribute="top" constant="5" id="kGs-tx-fzm"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="zsX-Ze-pBe" secondAttribute="trailing" id="oja-gM-s4r"/>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="top" secondItem="t9t-bS-8r5" secondAttribute="top" id="p1N-bg-Qds"/>
                                                    <constraint firstItem="EwQ-St-bCv" firstAttribute="leading" secondItem="t9t-bS-8r5" secondAttribute="leading" id="qce-50-cl8"/>
                                                    <constraint firstItem="w6x-rf-yzk" firstAttribute="top" secondItem="Oqs-Jh-sHZ" secondAttribute="top" id="rbq-zJ-MJr"/>
                                                    <constraint firstItem="zsX-Ze-pBe" firstAttribute="bottom" secondItem="t9t-bS-8r5" secondAttribute="bottomMargin" id="wgt-8W-bPf"/>
                                                    <constraint firstItem="zsX-Ze-pBe" firstAttribute="top" secondItem="EwQ-St-bCv" secondAttribute="bottom" constant="-58" id="zgv-qM-15z"/>
                                                </constraints>
                                                <size key="customSize" width="375" height="200"/>
                                                <connections>
                                                    <outlet property="btn_favourite" destination="Oqs-Jh-sHZ" id="Do0-KM-N32"/>
                                                    <outlet property="imgV_poster" destination="EwQ-St-bCv" id="ChT-wQ-miN"/>
                                                    <outlet property="lbl_name" destination="zsX-Ze-pBe" id="ZXg-eG-SPl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-pF-vIL">
                                        <rect key="frame" x="163.66666666666666" y="321.66666666666663" width="48" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="19f-fU-6eh"/>
                                            <constraint firstAttribute="height" constant="37" id="OTv-dx-9AF"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-7m-3ga" userLabel="OtherCollection">
                                        <rect key="frame" x="0.0" y="321.66666666666663" width="375" height="366"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTM-HV-Pkm">
                                            <size key="itemSize" width="115" height="134"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="otherCellIdentifier" id="hBc-03-V0L" customClass="OtherMovieCollectionViewCell" customModule="Moview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="115" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-U3-7xy">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="134"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-qJ-V6M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="134"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-0P-tLc">
                                                                    <rect key="frame" x="0.0" y="109" width="115" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="GUm-5u-b0v"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pXi-0P-tLc" firstAttribute="leading" secondItem="fy8-U3-7xy" secondAttribute="leading" id="8aA-UC-Jus"/>
                                                                <constraint firstItem="eXs-qJ-V6M" firstAttribute="leading" secondItem="fy8-U3-7xy" secondAttribute="leading" id="UKc-qn-IBP"/>
                                                                <constraint firstAttribute="trailing" secondItem="pXi-0P-tLc" secondAttribute="trailing" id="dr1-6e-sOW"/>
                                                                <constraint firstItem="eXs-qJ-V6M" firstAttribute="top" secondItem="fy8-U3-7xy" secondAttribute="top" id="fb9-F9-TL3"/>
                                                                <constraint firstAttribute="bottom" secondItem="pXi-0P-tLc" secondAttribute="bottom" id="kua-OW-aP5"/>
                                                                <constraint firstAttribute="trailing" secondItem="eXs-qJ-V6M" secondAttribute="trailing" id="lkf-yL-6Vk"/>
                                                                <constraint firstAttribute="bottom" secondItem="eXs-qJ-V6M" secondAttribute="bottom" id="wwF-VH-McH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fy8-U3-7xy" firstAttribute="leading" secondItem="hBc-03-V0L" secondAttribute="leading" id="3hY-tY-ZjW"/>
                                                    <constraint firstItem="fy8-U3-7xy" firstAttribute="top" secondItem="hBc-03-V0L" secondAttribute="top" id="4xy-jO-97O"/>
                                                    <constraint firstAttribute="bottom" secondItem="fy8-U3-7xy" secondAttribute="bottom" id="T3n-tN-XPb"/>
                                                    <constraint firstAttribute="trailing" secondItem="fy8-U3-7xy" secondAttribute="trailing" id="b3h-Sy-6Mb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgV_movie" destination="eXs-qJ-V6M" id="DJ7-GF-KUJ"/>
                                                    <outlet property="lbl_title" destination="pXi-0P-tLc" id="uas-TX-E7S"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="zjZ-Mb-Glk" customClass="SectionHeader" customModule="Moview" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-V3-dUz">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-6k-edz">
                                                    <rect key="frame" x="257" y="8" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UYW-7B-HR1"/>
                                                    </constraints>
                                                    <state key="normal" title="Show More&gt;&gt;"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9NC-V3-dUz" firstAttribute="top" secondItem="zjZ-Mb-Glk" secondAttribute="topMargin" id="6mJ-zU-rwR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9NC-V3-dUz" secondAttribute="bottom" id="CtB-zI-8gY"/>
                                                <constraint firstItem="J5p-6k-edz" firstAttribute="bottom" secondItem="zjZ-Mb-Glk" secondAttribute="bottomMargin" id="SDH-DN-5Ny"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5p-6k-edz" secondAttribute="trailing" constant="10" id="h43-Py-SCG"/>
                                                <constraint firstItem="J5p-6k-edz" firstAttribute="top" secondItem="zjZ-Mb-Glk" secondAttribute="topMargin" id="lXK-Zl-7Wb"/>
                                                <constraint firstItem="9NC-V3-dUz" firstAttribute="leading" secondItem="zjZ-Mb-Glk" secondAttribute="leadingMargin" id="oHM-kq-sdI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9NC-V3-dUz" secondAttribute="trailing" id="q9h-ta-GNa"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="btn_showMore" destination="J5p-6k-edz" id="KgB-qe-iXC"/>
                                                <outlet property="sectionHeaderLabel" destination="9NC-V3-dUz" id="r3O-Ux-t4Q"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="delegate" destination="vja-t6-3LX" id="KDL-xP-XlQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mGY-pF-vIL" secondAttribute="bottom" constant="322" id="1Fx-XF-8cg"/>
                                    <constraint firstItem="mGY-pF-vIL" firstAttribute="centerX" secondItem="la3-Iu-OJj" secondAttribute="centerX" id="2dz-3R-KP7"/>
                                    <constraint firstItem="la3-Iu-OJj" firstAttribute="top" secondItem="XVc-7E-BQN" secondAttribute="top" id="6Rz-U9-r7f"/>
                                    <constraint firstItem="mGY-pF-vIL" firstAttribute="top" secondItem="bnV-7m-3ga" secondAttribute="top" id="Cz4-To-URv"/>
                                    <constraint firstAttribute="trailing" secondItem="la3-Iu-OJj" secondAttribute="trailing" id="SVz-J9-kV9"/>
                                    <constraint firstItem="la3-Iu-OJj" firstAttribute="trailing" secondItem="bnV-7m-3ga" secondAttribute="trailing" id="aB4-iT-sum"/>
                                    <constraint firstItem="la3-Iu-OJj" firstAttribute="leading" secondItem="XVc-7E-BQN" secondAttribute="leading" id="cgh-0x-Ix7"/>
                                    <constraint firstItem="mGY-pF-vIL" firstAttribute="top" secondItem="la3-Iu-OJj" secondAttribute="bottom" constant="21.666666666666686" id="gkV-1v-AL9"/>
                                    <constraint firstItem="bnV-7m-3ga" firstAttribute="top" secondItem="mGY-pF-vIL" secondAttribute="bottom" constant="-36.999999999999943" id="rTE-vd-D8R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XVc-7E-BQN" firstAttribute="top" secondItem="mBQ-qL-XWi" secondAttribute="bottom" constant="-20" id="1be-11-lm3"/>
                            <constraint firstItem="mBQ-qL-XWi" firstAttribute="leading" secondItem="KiZ-zP-5b0" secondAttribute="leading" id="4db-Xh-tSO"/>
                            <constraint firstItem="bnV-7m-3ga" firstAttribute="leading" secondItem="KiZ-zP-5b0" secondAttribute="leading" id="6AA-cZ-XC9"/>
                            <constraint firstItem="bnV-7m-3ga" firstAttribute="bottom" secondItem="KiZ-zP-5b0" secondAttribute="bottom" constant="11.333333333333258" id="9rh-qA-fj8"/>
                            <constraint firstItem="mBQ-qL-XWi" firstAttribute="height" secondItem="yyh-dz-t9R" secondAttribute="height" multiplier="0.15" id="D1J-RP-DZC"/>
                            <constraint firstItem="KiZ-zP-5b0" firstAttribute="trailing" secondItem="bnV-7m-3ga" secondAttribute="trailing" id="IrP-p6-ZSw"/>
                            <constraint firstItem="XVc-7E-BQN" firstAttribute="leading" secondItem="KiZ-zP-5b0" secondAttribute="leading" id="VoK-nI-qVM"/>
                            <constraint firstItem="KiZ-zP-5b0" firstAttribute="bottom" secondItem="XVc-7E-BQN" secondAttribute="bottom" id="gkz-cx-qZe"/>
                            <constraint firstItem="mBQ-qL-XWi" firstAttribute="trailing" secondItem="KiZ-zP-5b0" secondAttribute="trailing" id="t2F-8O-6p9"/>
                            <constraint firstItem="mBQ-qL-XWi" firstAttribute="top" secondItem="yyh-dz-t9R" secondAttribute="top" id="y2J-bH-Bjn"/>
                            <constraint firstItem="KiZ-zP-5b0" firstAttribute="trailing" secondItem="XVc-7E-BQN" secondAttribute="trailing" id="ywD-fI-hhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiZ-zP-5b0"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collection_other" destination="bnV-7m-3ga" id="cy2-nB-WXk"/>
                        <outlet property="collection_recent" destination="la3-Iu-OJj" id="P0P-D2-DAS"/>
                        <outlet property="navBar" destination="mBQ-qL-XWi" id="u7U-wW-88M"/>
                        <outlet property="pageControl_recent" destination="mGY-pF-vIL" id="J5j-na-2MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgw-OR-QRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="153.69458128078819"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Zoa-cs-th0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="XwG-bb-MN9" customClass="MovieDetailViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIh-iD-nNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="06I-rR-oOp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaY-WN-76o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="155"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="auD-jy-ami">
            <objects>
                <viewController id="fXG-ss-WYJ" customClass="MovieListViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fb-6y-NM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-MA-Dew">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AZL-K9-DOG">
                                    <size key="itemSize" width="374" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AFg-kt-VhZ" customClass="MovieListCollectionViewCell" customModule="Moview" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-2T-71m">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-hn-nIk">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="OEf-7i-VSM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-4S-KFe">
                                                            <rect key="frame" x="88" y="5" width="276" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-Sp-HWW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="kfk-lu-QSo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-F1-9Di">
                                                                    <rect key="frame" x="0.0" y="27" width="36.666666666666664" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="flW-2B-nCZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-vq-hVQ">
                                                                    <rect key="frame" x="0.0" y="54" width="134" height="24"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YZc-hn-nIk" secondAttribute="bottom" id="8WP-ny-0tT"/>
                                                        <constraint firstItem="YZc-hn-nIk" firstAttribute="top" secondItem="gCL-2T-71m" secondAttribute="top" id="Tlh-6x-HXO"/>
                                                        <constraint firstItem="YZc-hn-nIk" firstAttribute="leading" secondItem="gCL-2T-71m" secondAttribute="leading" id="UCz-hy-ZAR"/>
                                                        <constraint firstAttribute="trailing" secondItem="a5H-4S-KFe" secondAttribute="trailing" constant="10" id="UJy-1K-sOK"/>
                                                        <constraint firstItem="a5H-4S-KFe" firstAttribute="top" secondItem="gCL-2T-71m" secondAttribute="top" constant="5" id="gYT-tv-70o"/>
                                                        <constraint firstItem="a5H-4S-KFe" firstAttribute="leading" secondItem="YZc-hn-nIk" secondAttribute="trailing" constant="10" id="mXR-2n-3He"/>
                                                        <constraint firstItem="a5H-4S-KFe" firstAttribute="centerY" secondItem="gCL-2T-71m" secondAttribute="centerY" id="qlo-PF-q81"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gCL-2T-71m" secondAttribute="bottom" id="JSf-UD-dta"/>
                                            <constraint firstAttribute="trailing" secondItem="gCL-2T-71m" secondAttribute="trailing" id="WLg-rq-kc5"/>
                                            <constraint firstItem="gCL-2T-71m" firstAttribute="top" secondItem="AFg-kt-VhZ" secondAttribute="top" id="ixL-dO-ghK"/>
                                            <constraint firstItem="gCL-2T-71m" firstAttribute="leading" secondItem="AFg-kt-VhZ" secondAttribute="leading" id="kib-MA-UIy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgV_movie" destination="YZc-hn-nIk" id="zdd-Ee-yq6"/>
                                            <outlet property="lbl_genre" destination="Mp1-F1-9Di" id="C3u-yd-vyz"/>
                                            <outlet property="lbl_title" destination="M9d-Sp-HWW" id="TXY-V9-F31"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7q-MA-Dew" firstAttribute="trailing" secondItem="xtG-mb-Jaa" secondAttribute="trailing" id="6Cv-JW-S4A"/>
                            <constraint firstItem="j7q-MA-Dew" firstAttribute="leading" secondItem="xtG-mb-Jaa" secondAttribute="leading" id="9OR-E7-y3Z"/>
                            <constraint firstItem="xtG-mb-Jaa" firstAttribute="bottom" secondItem="j7q-MA-Dew" secondAttribute="bottom" id="A1I-e2-VaH"/>
                            <constraint firstItem="j7q-MA-Dew" firstAttribute="top" secondItem="xtG-mb-Jaa" secondAttribute="top" id="cdU-67-JH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtG-mb-Jaa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8u-SI-UcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="852.70935960591135"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite-selected" width="24" height="24"/>
        <image name="favourite-unselected" width="24" height="24"/>
        <image name="picture" width="64" height="64"/>
    </resources>
</document>
